<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <title>Gui Editor</title>
        
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                height: 100%;
                background-color: #1f1f1f;
                color: #c8c8c8;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }

            #grid {
                display: grid;
                grid-template-columns: auto 3px 60% 3px auto;
                grid-template-rows: 30px 3px 40% auto;

                height: 100%;
            }

            #header {
                display: grid;
                background-color: #232323;
                grid-column: 1/6;
                grid-row: 1/2;
                grid-template-columns: 128px 30% auto 32px;
                text-align: center;
            }

            #header img {
                width: 24px;
                padding-top: 4px;
            }

            #header ul {
                list-style: none;
                display: inline;
                margin: 0px;
                padding: 5px 0px 0px 0px;
                user-select: none;
                margin-left: 10px;
            }

            #header li {
                display: inline;
                padding: 3px 8px;
                font-size: 15px;
                /*margin-left: -5px;*/
                position: relative;
                float: left;
            }

            #header li:hover {
                background-color: #5177b2;
                border-radius: 5px;
                color: #e6e6e6;
            }

            #header span {
                font-weight: bold;
                user-select: none;
                display: block;
                padding-top: 8px;
            }

            #githubRepository
            {
                grid-column: 4/5;
                color: #e6e6e6;
                text-decoration: none;
            }

            #fileDropdown {
                background-color: #232323d0;
                color: #c8c8c8;
                position: absolute;
                display: none;
                margin-top: 2px;
                left: 0px;
                padding: 10px;
                border-radius: 0px 0px 5px 5px;
                text-align: left;
            }

            #fileDropdown div {
                padding: 5px 0px;
            }

            #widgets {
                background-color: #313131;
                border-radius: 0px 8px 8px 0px;
                grid-column: 1/2;
                grid-row: 3/5;
            }

            #editor {
                background-color: #3a3a3a;
                border-radius: 8px;
                grid-column: 3/4;
                grid-row: 3/5;
            }

            #contents {
                grid-column: 5/6;
                grid-row: 3/4;
            }

            #contents div:nth-of-type(odd) {
                background-color: #282828;
            }

            #contents div:nth-of-type(even) {
                background-color: #2d2d2d;
            }

            #contents div:first-child {
                border-top-left-radius: 8px;
            }

            #contents div:last-child {
                border-bottom-left-radius: 8px;
            }

            #contents div:hover {
                background-color: #444444;
            }

            .contentRow {
                width: auto;
                height: 20px;
            }

            .dragbar {
                background-color: #1f1f1f;
                cursor: ew-resize;
            }

            #dragbar1 {
                grid-column: 2/3;
                grid-row: 3/5;
            }

            #dragbar2 {
                grid-column: 4/5;
                grid-row: 3/5;
            }
        </style>

		<script>
            let widgetsClickWidth, editorClickWidth, contentsClickWidth;

            document.addEventListener("DOMContentLoaded", () => {
                //Add "content rows" to the "contents table"
                let contents = document.getElementById('contents');
                for(let i = 0; i < Math.ceil(contents.clientHeight / 20); i++)
                {
                    let contentRow = document.createElement('div');
                    contentRow.classList.add('contentRow');
                    contentRow.addEventListener('click', (e) => {
                        document.querySelectorAll('.contentRow').forEach((e => { e.style = '';}));
                        contentRow.style.backgroundColor = '#3b5689';
                    });
                
                    contents.appendChild(contentRow);
                }
            
                let widgets = document.getElementById('widgets');
                let editor = document.getElementById('editor');
                let fileButton = document.getElementById('fileButton');
                let fileDropdown = document.getElementById('fileDropdown');
            
                //Implement dragbar logic
                document.addEventListener('mousedown', e => { 
                    e.target.beingDragged = true;
                    e.target.clickX = e.clientX;
                    widgetsClickWidth = widgets.clientWidth;
                    editorClickWidth = editor.clientWidth;
                    contentsClickWidth = contents.clientWidth;
                });
                document.addEventListener('mouseup', e => { 
                    document.querySelectorAll('.dragbar').forEach((bar => { bar.beingDragged = false; }))
                    document.body.style.cursor = '';
                });
                document.addEventListener('mousemove', e => {
                    document.querySelectorAll('.dragbar').forEach((bar => {
                        if(bar.beingDragged) {
                            document.body.style.cursor = 'ew-resize';
                            let grid = document.getElementById('grid');
                            const deltaX = e.clientX - bar.clickX;
                        
                            if(bar.id == 'dragbar1')
                                grid.style.gridTemplateColumns = (widgetsClickWidth + deltaX) + 'px 3px ' + (editorClickWidth - deltaX) + 'px 3px ' + contents.clientWidth + 'px';
                            else if(bar.id == 'dragbar2')
                                grid.style.gridTemplateColumns = widgets.clientWidth + 'px 3px ' + (editorClickWidth + deltaX) + 'px 3px ' + (contentsClickWidth - deltaX) + 'px';
                        }
                    }));
                });
            
                document.addEventListener('click', e => {
                    if(e.target == fileButton)
                        fileDropdown.style.display = 'block';
                    else if(e.target != fileDropdown)
                        fileDropdown.style.display = '';
                });
            });
        </script>
	</head>
	<body>
		<div id="grid">
			<div id="header">
				<span>Gui Editor</span>
				<ul>
					<li id="fileButton">File<div id="fileDropdown"><div>Open...</div><div>Save</div></div></li>
					<li>Generate</li>
				</ul>
				<a id="githubRepository" href="https://github.com/Nomade040/nmd">Github repository</a>
			</div>

			<div id="widgets"></div>
			<div id="editor"></div>
			<div id="contents"></div>

			<div id="dragbar1" class="dragbar"></div>
			<div id="dragbar2" class="dragbar"></div>
		</div>
	</body>
</html>